<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wheel{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .scene{
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            perspective: 800px;
        }
        .box{
            width: 100%;
            height:100%;
            left: 0;
            top: 0;
            position: absolute;
            transition: transform 2s ease;
            transform-origin: center center -150px;
            transform-style: preserve-3d;
            /* 父元素3d变幻时子元素也跟着变换 */
        }
        .box div{
            width: 100%;
            height:100%;
            left: 0;
            top: 0;
            position: absolute;
            color: #fff;
            line-height: 300px;
            text-align: center;

        }
        .box div:nth-child(1){
            background: pink;
            transform: rotateX(-90deg);
            transform-origin: top;
        }
        .box div:nth-child(2){
            background:greenyellow;
            transform: rotateY(90deg);
            transform-origin: left;
        }
        .box div:nth-child(3){
            background: green;
            transform: translateZ(-300px) rotateX(-180deg);
        }
        .box div:nth-child(4){
            background: yellow;
            transform: rotateY(-90deg);
            transform-origin: right;
        }
        .box div:nth-child(5){
            background: plum;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
        .box div:nth-child(6){
            background: royalblue;
        }
        .left{
            position: absolute;
            left: -40px;
            height: 100%;
            top: 0;
            line-height: 300px;
            font-size: 30px;
            cursor: pointer;

        }
        .right{
            position: absolute;
            right: -40px;
            height: 100%;
            top: 0;
            line-height: 300px;
            font-size: 30px;
            cursor: pointer;

        }
        .btns{
            position: absolute;
            bottom: -50px;
            width: 100%;
            height: 30px;           
            
        }
        .btns li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow:0 0 5px #666666;
            /* 阴影水平和垂直方向偏移量为0，扩展半径为5 */
            background:pink ;
            float: left;
            color: #333;
            margin-left: 30px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
        /* .box :hover{
            transform: rotateX(90deg);
        } */
    </style>
</head>
<body>
    <div class="wheel">
        <div class="scene">
            <div class="box">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
        <ul class="btns">
            <li style="background: orchid;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>        
    </div>
    <script>
        var wheel=document.querySelector(".wheel");
        var box=document.querySelector(".box");
        var left=document.querySelector(".left");
        var right=document.querySelector(".right");
        var btns=document.querySelectorAll(".btns li");

        //绕着X方向自己滚动
        var angle=90;
        var num=0;
        function run(){
            num++;
            box.style.transform="rotateX("+num*angle+"deg)";
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="pink";
            }
            btns[num%4].style.background="orchid";
        }
        var t=setInterval(run,3000);

        window.onblur=function(){
            clearInterval(t);
        }

        window.onfocus=function(){
            t=setInterval(run,3000);
        }
        wheel.onmouseover=function(){
            clearInterval(t);
        }
        wheel.onmouseout=function(){
            t=setInterval(run,3000);
        }
        left.onclick=function(){
            num++;
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="pink";
            }
            if(num<0){
                var current=-num
            }else{
                var current=num;
            }
            btns[current%4].style.background="orchid";
            box.style.transform="rotateX("+num*angle+"deg)";
        }
        right.onclick=function(){
            num--;
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="pink";
            }
            if(num<0){
                var current=-num
            }else{
                var current=num;
            }
            btns[current%4].style.background="orchid";
            box.style.transform="rotateX("+num*angle+"deg)";
        }
        for(let i=0;i<btns.length;i++){
            btns[i].onclick=function(){
                num+=Math.abs(num)%4-i;//取绝对值
                box.style.transform="rotateX("+num*angle+"deg)";
                for(var j=0;j<btns.length;j++){
                btns[j].style.background="pink";
            }
            this.style.background="orchid";
        }
        }
        mousedir(box,function(val){
            box.style.transition="none";
            box.style.transform="rotateX("((+num*angle)+val)+"deg)";
        },function(val){
            box.style.transition="none";
            box.style.transform="rotateX("((+num*angle)+(-val))+"deg)";

        },function(val){
            box.style.transition="transform 1s ease";
            if(val>40){
                num++;
            }
            box.style.transform="rotateX("+num*angle+"deg)";
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="pink";
            }
            if(num<0){
                var current=-num
            }else{
                var current=num;
            }
            btns[current%4].style.background="orchid";

        },function(val){
            box.style.transition="transform 1s ease";
            if(val>40){
                num--;
            }
            box.style.transform="rotateX("+num*angle+"deg)";
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="pink";
            }
            if(num<0){
                var current=-num
            }else{
                var current=num;
            }
            btns[current%4].style.background="orchid";

        })



        function mousedir(obj,down,up,down1,up1){
            obj.onmousedown=function(ev){
            var startx=ev.clientX;
            var starty=ev.clientY;
            var movex,movey;
            document.onmousemove=function(ev){
                movex=ev.clientX;
                movey=ev.clientY;
                if(movey>starty){
                    down(Math.abs(movey-starty));
                }else{
                    up(Math.abs(movey-starty));
                }
                ev.preventDefault();
            }
            document.onmousemove=function(ev){
                movex=ev.clientX;
                movey=ev.clientY;
                if(movey>starty){
                    down1(Math.abs(movey-starty));
                }else{
                    up1(Math.abs(movey-starty));
                }
                document.onmousemove=null;
                document.onmouseup=null;
            }
        }   

        }




    </script>
</body>
</html>